{
  "appId": "com.proppreserve.app",
  "appName": "PropPreserve",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://work-order-maanagement-app.arnobmahmud123.workers.dev",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "ios": {
    "allowsLinkPreview": false,
    "handleApplicationURL": true,
    "scrollEnabled": true,
    "preferredContentMode": "mobile",
    "limitsNavigationsToAppBoundDomains": false
  }
}
